# support-agent-hack

./: .gitignore  .gitmodules  README.md  agentic-intent-poc.sln
.devcontainer/: devcontainer.json  post-create.sh  post-start.sh
.devcontainer/lib/: run-scripts.sh
.devcontainer/post-create.d/: 00-git-safe-directory.sh  10-dotnet-restore.sh
.github/agents/: creating-agent-skill.agent.md  creating-agents.agent.md  creating-devcontainers.agent.md  creating-documentation.agent.md  developer-mentor.agent.md  git-workflow.agent.md  vulnerability-scanner.agent.md
.github/instructions/: agent-files.instructions.md  agent-skill-actions.instructions.md  agent-skill-yaml.instructions.md  commit-messages.instructions.md  devcontainer-json.instructions.md  git-config.instructions.md  (+3 more)
docs/: architecture.excalidraw
src/api/SupportTicketAgent/: Program.cs  SupportTicketAgent.csproj  SupportTicketAgent.http  appsettings.json
src/api/SupportTicketAgent/Models/: SupportTicket.cs
src/api/SupportTicketAgent/Services/: CsvTicketService.cs
src/api/SupportTicketAgent/Tools/: TicketTools.cs
src/ui/SupportTicketAgent.UI/: Program.cs  SupportTicketAgent.UI.csproj
src/ui/SupportTicketAgent.UI/Components/: App.razor  _Imports.razor
src/ui/SupportTicketAgent.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/ui/SupportTicketAgent.UI/Components/Pages/: Home.razor  Home.razor.css
src/ui/SupportTicketAgent.UI/Properties/: launchSettings.json
src/ui/SupportTicketAgent.UI/Services/: AgentChatService.cs
src/ui/SupportTicketAgent.UI/wwwroot/: app.css
(+218 files in other folders)
